<!DOCTYPE html>
<html>
    <head>
        <title>Node.js Util</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            
            h1 {
                width: 100%;
                height: 200px;
            }
            
            div#content{
                width: 100%;

                display: grid;

                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 200px 200px;
            }

            #content :first-child {
                grid-column: 1;
                grid-row: 1;
            }
        </style>
    </head>
    <body>
        <h1>Node.js Server Testing</h1>
        <div id="content">
            <p>This is a test paragraph</p>
            <form action="localhost:8080" method="GET">
            
                <button type="submit">Click Me</button>
            
            </form>
        
        
        
        </div>
    </body>
</html>